//
// Copyright (C) 2025 The Android Open Source Project
// Copyright (C) 2025 STMicroelectronics
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary_host {
    name: "fiptool",
    srcs: [
        "fiptool.c",
        "tbbr_config.c",
        "plat_fiptool/st/stm32mp2/plat_def_uuid_config.c",
    ],
    local_include_dirs:["include/tools_share/","plat_fiptool/st/stm32mp2"],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libssl",
        "libz",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DPLAT_DEF_FIP_UUID",
        ],
}
